public class Solution {
    public static int minimizeCost(int n, int k, int []height){
        // Write your code here.
        int[] dp = new int[n];
        for(int i = 0;i<n;i++) dp[i] = -1;
        dp[0] = 0;

        for(int i = 1;i<n;i++){
            int dist = Integer.MAX_VALUE,mini = Integer.MAX_VALUE;
            for(int j = 1;j<=k;j++){
                if(i-j>=0){
                    dist = dp[i-j] + Math.abs(height[i] - height[i-j]);
                    mini = Math.min(mini,dist);
                }
            }
            dp[i] = mini;
        }
        return dp[n-1];
    }
}
