class Solution {
    public int rob(int[] nums) {
        int n = nums.length;
        int[] dp = new int[n];
        for(int i = 0;i<n;i++) dp[i] = -1;
        calculateTheSum(nums,n-1,dp);
        return dp[n-1];
        
    }
    public int calculateTheSum(int[] nums,int indx,int[] dp){
        if(indx == 0) {
            dp[0] = nums[0];
            return dp[0];
        }
        if(indx<0) return 0;

        if(dp[indx] != -1) return dp[indx];

        int pick = nums[indx]+ calculateTheSum(nums,indx-2,dp);
        int notPick = calculateTheSum(nums,indx-1,dp);
        dp[indx] = Math.max(pick,notPick);
        return dp[indx];
    }
}
