public class Solution {
    public static int ninjaTraining(int n, int points[][]) {

        // Write your code here..
        int[][] dp = new int[n][4];
        dp[0][0] = Math.max(points[0][1],points[0][2]);
        dp[0][1] = Math.max(points[0][0],points[0][2]);
        dp[0][2] = Math.max(points[0][1],points[0][0]);
        dp[0][3] = Math.max(points[0][1], Math.max(points[0][2],points[0][0]));
        
        for(int day = 1;day<n;day++){
            for(int last = 0;last<4;last++){
                int maxi = 0;
                for(int task = 0;task<3;task++){
                    if(last!=task){
                      int pointsScored = points[day][task] + dp[day-1][task];
                      maxi = Math.max(maxi, pointsScored);  
                    }
                }
                dp[day][last] = maxi; 
            }
        }
        return dp[n-1][3];
    }

}
