public class Solution {
    public static int ninjaTraining(int n, int points[][]) {

        // Write your code here..
        int[] dp = new int[4];
        dp[0] = Math.max(points[0][1],points[0][2]);
        dp[1] = Math.max(points[0][0],points[0][2]);
        dp[2] = Math.max(points[0][1],points[0][0]);
        dp[3] = Math.max(points[0][1], Math.max(points[0][2],points[0][0]));
        
        for(int day = 1;day<n;day++){
            int temp[] = new int[4];
            for(int last = 0;last<4;last++){
                int maxi = 0;
                for(int task = 0;task<3;task++){
                    if(last!=task){
                      int pointsScored = points[day][task] + dp[task];
                      maxi = Math.max(maxi, pointsScored);  
                    }
                }
                temp[last] = maxi; 
                
            }
            dp = temp;
        }
        return dp[3];
    }

}
