public class Solution {
    public static int ninjaTraining(int n, int points[][]) {

        // Write your code here..
        int[][] dp = new int[n][4];
        
        return ninjaPoints(n-1,3,points,dp);
    }
    public static int ninjaPoints(int day,int last,int[][] points,int[][] dp){
        if(day == 0){
            int maxi = 0;
            for(int task=0;task<3;task++){
                if(task!=last){
                    maxi = Math.max(points[day][task], maxi);
                }
            }
            return maxi;
        }

        if(dp[day][last] != 0) return dp[day][last];

        int maxi = 0;
        for(int task = 0;task<3;task++){
            if(task!=last){
                int pointsScored = points[day][task] + ninjaPoints(day-1,task,points,dp);
                maxi = Math.max(maxi, pointsScored);
            }
        }
        dp[day][last] = maxi;
        return dp[day][last];
    }

}
